# swimresult

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/demo/assets/: athletes.json  eventsByStroke.json  heats.json  relay_entries.json  relay_results.json  results.json
app/src/demo/java/ee/mtiidla/swimresult/data/network/: AssetFileDataSource.kt  DemoRestApi.kt  NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: HackRecyclerView.kt
app/src/main/java/com/google/android/material/tabs/: RecyclerViewTabListener.kt
app/src/main/java/ee/mtiidla/swimresult/: NavigationActivity.kt  SwimApplication.kt
app/src/main/java/ee/mtiidla/swimresult/data/: DataModule.kt
app/src/main/java/ee/mtiidla/swimresult/data/network/: FileDataSource.kt  RestApi.kt
app/src/main/java/ee/mtiidla/swimresult/data/repo/: MeetRepository.kt
app/src/main/java/ee/mtiidla/swimresult/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  Dependencies.kt
app/src/main/java/ee/mtiidla/swimresult/domain/model/: AgeGroup.kt  AgeGroupResults.kt  Athlete.kt  AthleteDetails.kt  (+24 more)
app/src/main/java/ee/mtiidla/swimresult/ui/: DefaultViewModelFactory.kt  Screen.kt  ScreenFragment.kt  UiScopedViewModel.kt
app/src/main/java/ee/mtiidla/swimresult/util/: CountryFlagImageLoader.kt  FragmentExtensions.kt  IdEqualsDiffCallback.kt  LayoutContainerExtensions.kt  ObjectExtensions.kt  RecyclerViewExtensions.kt  ScrollingChildrenRecyclerView.kt  ViewAdapterDelegate.kt  ViewExtensions.kt
app/src/main/res/drawable/: event_header_background.xml  ic_olympic_flag.xml  ic_swimming_figure.xml  meet_header_background.xml  place_bronze.xml  place_gold.xml  place_other.xml  place_silver.xml  search_input_background.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_navigation.xml  list_item_age_group.xml  list_item_athlete.xml  list_item_athlete_details.xml  list_item_athlete_entry_header.xml  list_item_athlete_result_header.xml  list_item_club.xml  list_item_club_details.xml  list_item_entry.xml  list_item_entry_summary.xml  list_item_entry_summary_header.xml  list_item_event.xml  list_item_heat_lane.xml  list_item_meet.xml  list_item_meet_group.xml  list_item_result.xml  list_item_result_summary.xml  list_item_result_summary_header.xml  list_item_session.xml  screen_athlete.xml  screen_athlete_list.xml  screen_club.xml  screen_club_list.xml  screen_entry_list.xml  screen_event.xml  screen_event_info.xml  screen_event_list.xml  screen_heat.xml  screen_heat_list.xml  screen_meet.xml  screen_meet_list.xml  screen_result.xml  screen_result_list.xml  view_age_group.xml  view_athlete.xml  view_club.xml  view_entry.xml  view_entry_summary.xml  view_event.xml  view_heat_lane.xml  (+5 more)
app/src/main/res/menu/: meet_navigation_menu.xml
app/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/testDemo/java/ee/mtiidla/swimresult/: TestFileDataSource.kt
app/src/testDemo/resources/: agegroups.json  athlete.json  club.json  clubs.json  entries.json  events.json  events2.json  eventsBySession.json  meet.json  meets.json  relay_entries.json  relay_heats.json  relay_results.json
(+213 files in other folders)
