<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_24"
    android:paddingBottom="@dimen/spacing_8">

    <ImageView
        android:id="@+id/meetGroupFlagView"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginTop="3dp"
        tools:src="@drawable/ic_olympic_flag" />

    <TextView
        android:id="@+id/meetGroupTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="@dimen/spacing_16"
        android:paddingBottom="@dimen/spacing_8"
        android:textAppearance="@style/TextAppearance.S20"
        tools:text="Estonia" />

    <View
        style="@style/Divider.Horizontal"
        android:layout_gravity="bottom" />

</FrameLayout>